module | root vm |
  exposing Meta
where

let m = {
  meta: name value: value = { fn |
    vm set-meta: name to: value for: fn;
    fn
  }
};

let Meta = {
  category: name
    """Categorises an object."""
  = m meta: "category" value: name,

  name: name
    """Names an object."""
  = m meta: "name" value: name,

  version: version
    """Versions an object."""
  = m meta: "version" value: version,

  documentation: text
    """Provides documentation for a value."""
  = m meta: "documentation" value: text
}