#-----------------------------------------------------------------------
# 
# This source file is part of the Siren project.
#
# Copyright (C) 2013-2015 Quildreen Motta.
# Licensed under the MIT licence.
#
# See LICENCE for licence information.
# See CONTRIBUTORS for the list of contributors to the project.
#
#-----------------------------------------------------------------------
module | vm | where

vm define-global: "Range" as: { Range };

let Range = {
  def this as-string
    "<Range " + this start as-string + " .. " + this end as-string + ">"

  def this as-tuple
    let result = [];
    this each: { index | vm array: result push: index };
    result
  
  def this from: start to: end
    this {
      def _ start = start
      def _ end   = end
    }

  def this each: computation
    let index = Reference new: this start;
    {
      computation call: index value;
      index set!: index value + 1
    } while: { index value < this end }
}