#-----------------------------------------------------------------------
# 
# This source file is part of the Siren project.
#
# Copyright (C) 2013-2015 Quildreen Motta.
# Licensed under the MIT licence.
#
# See LICENCE for licence information.
# See CONTRIBUTORS for the list of contributors to the project.
#
#-----------------------------------------------------------------------
module | vm | where

vm extend: Root with: {
  def_ Debug = Debug.
}.

vm extend: Debug-Text with: {
  def self describe
    self

  def self === text
    vm if: (vm debug/text: self equals: text)
       then: True else: False.

  def self, text
    vm debug/text: self concat: text.
}.

let Debug = {
  def self describe
    Debug-Text, "<Debug>".

  def self show: object
    self show: object tag: "[DEBUG]".

  def self show: object tag: tag
    vm debug/show: object tag: tag.
    self.
}.