#-----------------------------------------------------------------------
# 
# This source file is part of the Siren project.
#
# Copyright (C) 2013-2015 Quildreen Motta.
# Licensed under the MIT licence.
#
# See LICENCE for licence information.
# See CONTRIBUTORS for the list of contributors to the project.
#
#-----------------------------------------------------------------------
module | vm | where

vm extend: traits with: {
  def_ Ordering = Ordering.
}.

let Ordering = {
  def_ less-than    = Less-Than.
  def_ greater-than = Greater-Than.
  def_ equal        = Equal.
}.

let Less-Than = {
  def self match: pattern
    pattern less-than.
}.

let Greater-Than = {
  def self match: pattern
    pattern greater-than.
}.

let Equal = {
  def self match: pattern
    pattern equal.
}.