module | vm | where

vm define-global: "Console" as: { Console };

let log = vm object: vm native-console at: "log";
let info = vm object: vm native-console at: "info";
let warn = vm object: vm native-console at: "warn";
let error = vm object: vm native-console at: "error";
let trace = vm object: vm native-console at: "trace";

let console = {
  def print: message level: level
    vm function: level in-context: vm native-console call-with-argument: message as-string
};

let Console = {
  def log: message
    console print: message level: log;
    this

  def info: message
    console print: message level: info;
    this
  
  def warn: message
    console print: message level: warn;
    this

  def error: message
    console print: message level: error;
    this
  
  def trace: message
    console print: message level: trace;
    this
}