module | root vm | where

vm apply-trait-globally: extend vm native-object with {
  def as-string
  "<Object>"

  def === that
  vm if: (vm object: this equals?: that)
     then: True
     else: False

  def =/= that
  (this === that) not
}

vm apply-trait-globally: extend Root with {
  def as-string
  "<Root>"

  def === that
  vm if: (vm object: this equals?: that)
     then: True
     else: False

  def =/= that
  (this === that) not
}

vm define-global: "Unit" as: {
  def as-string
  "<Unit>"
}